<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Haul Transport</title>
</head>
<body>
    <header>
        <!-- Centered Logo and Title -->
        <div class="header-container">
           <img src="Haul transport.png" alt="Haul Transport Logo" id="logo">
            <h1 id="title">Haul Transport</h1>
        </div>
        <nav>
            <div id="nav-links">
                <a href="index.html" class="nav-link">Main</a>
                <a href="aboutPage.html" class="nav-link">About</a>
                <a href="servicesPage.html" class="nav-link">Services</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="careersPage.html" class="nav-link">Jobs</a>
            </div>
        </nav>
    </header>

    <main>
       
        <section class="mission">
            <h2>OUR MISSION</h2>
            <p>At Haul Transport, we empower businesses by delivering fast and reliable packing and shipping solutions. Timely delivery fuels growth and sustainability, helping companies thrive and making a positive global impact. Together, we’re not just moving goods; we’re supporting dreams and fostering connections.</p>
        </section>
    </main>

    
    <footer id="contact">
        <p>&copy; 2024 Haul Transport. All rights reserved.</p>
    </footer>

</body>
</html>
